In [1]:
import pandas as pd

In [2]:
df2021s1 = pd.read_csv('/bd-fs-mnt/datalab/data/dvf/2021s1.txt', sep='|', decimal=',', low_memory=False)

In [3]:
list(df2021s1.columns)

['Code service CH',
 'Reference document',
 '1 Articles CGI',
 '2 Articles CGI',
 '3 Articles CGI',
 '4 Articles CGI',
 '5 Articles CGI',
 'No disposition',
 'Date mutation',
 'Nature mutation',
 'Valeur fonciere',
 'No voie',
 'B/T/Q',
 'Type de voie',
 'Code voie',
 'Voie',
 'Code postal',
 'Commune',
 'Code departement',
 'Code commune',
 'Prefixe de section',
 'Section',
 'No plan',
 'No Volume',
 '1er lot',
 'Surface Carrez du 1er lot',
 '2eme lot',
 'Surface Carrez du 2eme lot',
 '3eme lot',
 'Surface Carrez du 3eme lot',
 '4eme lot',
 'Surface Carrez du 4eme lot',
 '5eme lot',
 'Surface Carrez du 5eme lot',
 'Nombre de lots',
 'Code type local',
 'Type local',
 'Identifiant local',
 'Surface reelle bati',
 'Nombre pieces principales',
 'Nature culture',
 'Nature culture speciale',
 'Surface terrain']

In [4]:
df2021s1.head(5)

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,05/01/2021,Vente,...,NaN,0,1.0,Maison,NaN,97.0,5.0,S,NaN,2410.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,05/01/2021,Vente,...,NaN,0,3.0,Dépendance,NaN,0.0,0.0,S,NaN,2410.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,06/01/2021,Vente,...,NaN,0,NaN,NaN,NaN,NaN,NaN,BT,NaN,530.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,04/01/2021,Vente,...,NaN,0,1.0,Maison,NaN,88.0,4.0,S,NaN,866.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,06/01/2021,Vente,...,NaN,0,1.0,Maison,NaN,168.0,5.0,S,NaN,1426.0

In [5]:
df2021s1_tls = df2021s1.query("`Commune` == 'TOULOUSE' & `Nature mutation` == 'Vente' & `Type local` == 'Appartement' & `Nombre de lots` == 1 & not(`Surface Carrez du 1er lot`.isnull())")
#df2021s1_tls = df2021s1_tls[['Code postal', 'Type de voie', 'Voie', 'Nombre pieces principales', 'Surface Carrez du 1er lot', 'Valeur fonciere']]
df2021s1_tls = df2021s1_tls[['Code postal', 'Nombre pieces principales', 'Surface Carrez du 1er lot', 'Valeur fonciere']]
df2021s1_tls = df2021s1_tls.rename(columns={
    "Code postal": "code_postal", 
#    "Type de voie": "type_voie", 
#    "Voie": "voie", 
    "Nombre pieces principales": "nb_pieces", 
    "Surface Carrez du 1er lot": "surface", 
    "Valeur fonciere": "prix_vente"}
)
df2021s1_tls = df2021s1_tls.astype({'code_postal': 'int32', 'nb_pieces': 'int32', 'surface': 'int32', 'prix_vente': 'int32'})
df2021s1_tls = df2021s1_tls.astype({'code_postal': 'str'})

In [6]:
df2021s1_tls.head(5)

       code_postal  nb_pieces  surface  prix_vente
281881       31000          1       22       85000
281886       31500          2       43      186000
281888       31400          2       42      155370
281890       31500          1       35      135732
281900       31500          3       68      344500

In [7]:
df2021s1_tls.count()

code_postal    669
nb_pieces      669
surface        669
prix_vente     669
dtype: int64

In [8]:
df2021s1_tls[df2021s1_tls['code_postal']==31400]

Empty DataFrame
Columns: [code_postal, nb_pieces, surface, prix_vente]
Index: []

In [9]:
df2021s1_tls.to_parquet('/bd-fs-mnt/datalab/data/dvf/cleaned/2021s1.parquet.gzip', compression='gzip')