In [1]:
import pandas as pd

In [6]:
df2021s1 = pd.read_csv('/bd-fs-mnt/datalab/data/dvf/2021s1.txt', sep='|', low_memory=False)

In [8]:
list(df2021s1.columns)

['Code service CH',
 'Reference document',
 '1 Articles CGI',
 '2 Articles CGI',
 '3 Articles CGI',
 '4 Articles CGI',
 '5 Articles CGI',
 'No disposition',
 'Date mutation',
 'Nature mutation',
 'Valeur fonciere',
 'No voie',
 'B/T/Q',
 'Type de voie',
 'Code voie',
 'Voie',
 'Code postal',
 'Commune',
 'Code departement',
 'Code commune',
 'Prefixe de section',
 'Section',
 'No plan',
 'No Volume',
 '1er lot',
 'Surface Carrez du 1er lot',
 '2eme lot',
 'Surface Carrez du 2eme lot',
 '3eme lot',
 'Surface Carrez du 3eme lot',
 '4eme lot',
 'Surface Carrez du 4eme lot',
 '5eme lot',
 'Surface Carrez du 5eme lot',
 'Nombre de lots',
 'Code type local',
 'Type local',
 'Identifiant local',
 'Surface reelle bati',
 'Nombre pieces principales',
 'Nature culture',
 'Nature culture speciale',
 'Surface terrain']

In [9]:
df2021s1.head(5)

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,05/01/2021,Vente,...,NaN,0,1.0,Maison,NaN,97.0,5.0,S,NaN,2410.0
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,05/01/2021,Vente,...,NaN,0,3.0,Dépendance,NaN,0.0,0.0,S,NaN,2410.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,06/01/2021,Vente,...,NaN,0,NaN,NaN,NaN,NaN,NaN,BT,NaN,530.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,04/01/2021,Vente,...,NaN,0,1.0,Maison,NaN,88.0,4.0,S,NaN,866.0
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1,06/01/2021,Vente,...,NaN,0,1.0,Maison,NaN,168.0,5.0,S,NaN,1426.0

In [78]:
df2021s1_tls = df2021s1.query("`Commune` == 'TOULOUSE' & `Nature mutation` == 'Vente' & `Type local` == 'Appartement' & `Nombre de lots` == 1 & not(`Surface Carrez du 1er lot`.isnull())")
df2021s1_tls = df2021s1_tls[['Code postal', 'Type de voie', 'Voie', 'Nombre pieces principales', 'Surface Carrez du 1er lot', 'Valeur fonciere']]
df2021s1_tls = df2021s1_tls.rename(columns={
    "Code postal": "code_postal", 
    "Type de voie": "type_voie", 
    "Voie": "voie", 
    "Nombre pieces principales": "nb_pieces", 
    "Surface Carrez du 1er lot": "surface", 
    "Valeur fonciere": "prix_vente"}
)

In [79]:
df2021s1_tls.head(5)

        code_postal type_voie               voie  nb_pieces surface prix_vente
281881      31000.0       RUE      DES SALENQUES        1.0   22,95   85000,00
281886      31500.0       RUE     FRANCOIS AUBRY        2.0   43,23  186000,00
281888      31400.0       CHE      DES TUILERIES        2.0   42,83  155370,00
281890      31500.0       IMP  DE LA DENT D ORLU        1.0   35,69  135732,00
281900      31500.0       RUE       DE L'AQUEDUC        3.0   68,69  344500,00

In [80]:
df2021s1_tls.count()

code_postal    669
type_voie      669
voie           669
nb_pieces      669
surface        669
prix_vente     669
dtype: int64

In [84]:
df2021s1_tls[df2021s1_tls['code_postal']==31400]

,code_postal,type_voie,voie,nb_pieces,surface,prix_vente
281888,31400.0,CHE,DES TUILERIES,2.0,"42,83","155370,00"
281945,31400.0,CHE,DE LA SALADE PONSAN,2.0,"22,04","85000,00"
281974,31400.0,RUE,ACHILLE VIADIEU,1.0,"34,87","140000,00"
281990,31400.0,ALL,DES GRANDS CHENES,1.0,"32,54","111000,00"
282006,31400.0,RTE,DE NARBONNE,2.0,"34,40","160000,00"
...,...,...,...,...,...,...
293487,31400.0,RUE,ACHILLE VIADIEU,3.0,"62,87","270500,00"
293505,31400.0,BD,DES PLATANES,1.0,"28,01","105000,00"
293632,31400.0,IMP,ANDRE MARFAING,1.0,"18,79","119500,00"
293633,31400.0,IMP,ANDRE MARFAING,1.0,"18,53","118500,00"
293761,31400.0,GR,GRANDE RUE SAINT MICHEL,1.0,"11,66","40000,00"

In [85]:
df2021s1_tls.to_parquet('/bd-fs-mnt/datalab/data/dvf/cleaned/2021s1.parquet.gzip', compression='gzip')